Troubleshooter/Troubleshooter/BugsplatWindow.xaml

<Controls:MetroWindow x:Class="Troubleshooter.BugsplatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Bugsplatting"  Height="355.91" Width="562.93" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Why am I bugsplatting so often?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="528" BorderBrush="#FFD4D4D4" BorderThickness="1"/>
        <Label x:Name="label1" Content="A common reason for that is that you have to many assemblies loaded at once.&#xD;&#xA;Another common reason is that one of your assemblies has an error in it" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="528" HorizontalContentAlignment="Right"/>
        <Label x:Name="label2" Content="How is that bad?" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="528" BorderBrush="#FFD4D4D4" BorderThickness="1"/>
        <Label x:Name="label3" Content="The game can get overloaded when you load to many assemblies at once, causing it to crash." HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="528" HorizontalContentAlignment="Right"/>
        <Label x:Name="label4" Content="How can I check if that is really the case and not some other problem?" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="528" BorderBrush="#FFD4D4D4" BorderThickness="1"/>
        <Label x:Name="label5" Content="Go in a custom game with only evade enabled and play for a while.&#xD;&#xA;If the game does not bugsplat that means you have to many assemblies loaded." HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="528" HorizontalContentAlignment="Right"/>
        <Label x:Name="label6" Content="What can I do?" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="528" BorderBrush="#FFD4D4D4" BorderThickness="1"/>
        <Label x:Name="label7" Content="Try disabling some assemblies." HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="528" HorizontalContentAlignment="Right"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="463,290,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Controls:MetroWindow>
