Troubleshooter/Troubleshooter/ChangePassWindow.xaml

<Controls:MetroWindow x:Class="Troubleshooter.ChangePassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Auth failed" Height="491" Width="563.782" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Changing password. &amp; why could this help?" HorizontalAlignment="Left" Margin="12,288,0,0" VerticalAlignment="Top" Width="528" BorderThickness="1" BorderBrush="#FFD4D4D4"/>
        <Label x:Name="label1" Content="Changing your password generates a new in the DB, which could resolve auth issues." HorizontalAlignment="Left" Margin="12,319,0,0" VerticalAlignment="Top" Width="528" HorizontalContentAlignment="Right"/>
        <Label x:Name="label2" Content="How can I change my password?" HorizontalAlignment="Left" Margin="12,350,0,0" VerticalAlignment="Top" Width="528" BorderThickness="1" BorderBrush="#FFD4D4D4"/>
        <Label x:Name="label3" Content="Go to My settings&gt; Email &amp; Password or click the button below to go directly to that" HorizontalAlignment="Left" Margin="12,381,0,0" VerticalAlignment="Top" Width="528" HorizontalContentAlignment="Right"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="465,421,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Change pass" HorizontalAlignment="Left" Margin="372,421,0,0" VerticalAlignment="Top" Width="88" Click="button1_Click"/>
        <Label x:Name="label1_Copy" Content="Well for one it could be you hit your max games a day, in that case you can check how long you&#xA;will have to wait under your account status. Click account status button below to go&#xA;Directly to your account settings. Next Gamecount Reset will tell you how long you will have&#xA;to wait in order for you gamecount to be reset." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="534" BorderThickness="1" BorderBrush="#FFD4D4D4"/>
        <Button x:Name="button2" Content="Account status" HorizontalAlignment="Left" Margin="267,421,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click"/>
        <Label x:Name="label2_Copy" Content="On the other hand it could be that you are trying to play a ranked game without an active&#xA;subscription. If you wish to play ranked please consider buying a subscription. You can check&#xA;you current subscription status also via your account status. You can click the account status&#xA;button below to go directly to your account status to check your subscription. If you wish to buy&#xA;a subscription you can click the store button which will take you directly to the Leaguesharp store&#xA;where you can buy a subscription." HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="108" Width="534" BorderThickness="1" BorderBrush="#FFD4D4D4"/>
        <Button x:Name="button2_Copy" Content="Leaguesharp store" HorizontalAlignment="Left" Margin="142,421,0,0" VerticalAlignment="Top" Width="120" Click="button2_Copy_Click"/>
        <Label x:Name="label4" Content="It could also be the case that you just logged into L# from another pc, when you log into L#&#xD;&#xA;from another computer L# locks you HWID for 1 hour. What this means is that you will have to&#xD;&#xA;wait for 1 hour in order to play with L# from another pc. L# does this in order to prevent account&#xD;&#xA;sharing etc." HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="79" Width="528" BorderThickness="1" BorderBrush="#FFD4D4D4"/>

    </Grid>
</Controls:MetroWindow>
