Troubleshooter/Troubleshooter/ErrorSelectionWindow.xaml

<Controls:MetroWindow x:Class="Troubleshooter.ErrorSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Error Selection" Height="465" Width="526" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label Content="Please select your problem/ operation" VerticalAlignment="Top" Margin="10,10,16,0" BorderThickness="0"/>
        <CheckBox x:Name="cbInstallLinks" Content="Install links not working" HorizontalAlignment="Left" Margin="22,76,0,0" VerticalAlignment="Top" Width="486" Checked="cbInstallLinks_Checked" Unchecked="cbInstallLinks_Unchecked"/>
        <CheckBox x:Name="cbMenu" Content="Menu not showing" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top" Width="486" Checked="cbMenu_Checked" Unchecked="cbMenu_Unchecked"/>
        <CheckBox x:Name="cbOrbwalkStutter" Content="Orbwalker stuttering" HorizontalAlignment="Left" Margin="22,122,0,0" VerticalAlignment="Top" Width="486" Checked="cbOrbwalkStutter_Checked" Unchecked="cbOrbwalkStutter_Unchecked"/>
        <CheckBox x:Name="cbAuth" Content="Auth failed" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top" Width="486" Checked="cbAuth_Checked" Unchecked="cbAuth_Unchecked"/>
        <CheckBox x:Name="cbBugSplat" Content="Bug splatting" HorizontalAlignment="Left" Margin="22,168,0,0" VerticalAlignment="Top" Width="486" Checked="cbBugSplat_Checked" Unchecked="cbBugSplat_Unchecked"/>
        <CheckBox x:Name="cbInject" Content="Leaguesharp not injecting" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Width="486" Checked="cbInject_Checked" Unchecked="cbInject_Unchecked"/>
        <Label Content="Automatic problem solving" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="486"/>
        <CheckBox x:Name="cbStartError" Content="Leaguesharp starts with error" HorizontalAlignment="Left" Margin="22,214,0,0" VerticalAlignment="Top" Width="486" Checked="cbStartError_Checked" Unchecked="cbStartError_Unchecked"/>
        <Label Content="Automatic operations" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="498"/>
        <CheckBox x:Name="cbDependenciesReinstall" Content="Install/reinstall Leaguesharp dependencies" HorizontalAlignment="Left" Margin="22,268,0,0" VerticalAlignment="Top" Width="486" Checked="cbDependenciesReinstall_Checked" Unchecked="cbDependenciesReinstall_Unchecked"/>
        <CheckBox x:Name="cbAppdata" Content="Clear appdata" HorizontalAlignment="Left" Margin="22,291,0,0" VerticalAlignment="Top" Width="486" Checked="cbAppdata_Checked" Unchecked="cbAppdata_Unchecked"/>
        <CheckBox x:Name="cbReinstallKeepSettings" Content="Install/reinstall Leaguesharp but keep settings" HorizontalAlignment="Left" Margin="22,314,0,0" VerticalAlignment="Top" Width="486" Checked="cbReinstallKeepSettings_Checked" Unchecked="cbReinstallKeepSettings_Unchecked"/>
        <CheckBox x:Name="cbReinstall" Content="Install/reinstall Leaguesharp" HorizontalAlignment="Left" Margin="22,337,0,0" VerticalAlignment="Top" Width="486" Checked="cbReinstall_Checked" Unchecked="cbReinstall_Unchecked"/>
        <CheckBox x:Name="cbResetSettings" Content="Reset Leaguesharp to default settings" HorizontalAlignment="Left" Margin="22,360,0,0" VerticalAlignment="Top" Width="486" Checked="cbResetSettings_Checked" Unchecked="cbResetSettings_Unchecked"/>
        <Button x:Name="GoButton" Content="Do the work for me" HorizontalAlignment="Left" Margin="374,383,0,0" VerticalAlignment="Top" Width="128" Click="GoButton_Click" IsEnabled="False"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="294,384,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click"/>
        <Button x:Name="ProblemNotListedButton" Content="My problem is not listed" HorizontalAlignment="Left" Margin="139,384,0,0" VerticalAlignment="Top" Width="150" Click="ProblemNotListed_Button_Click"/>

    </Grid>
</Controls:MetroWindow>
