Troubleshooter/Troubleshooter/ErrorStartWindow.xaml

<Controls:MetroWindow x:Class="Troubleshooter.ErrorStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="L# starting with error" Height="191.364" Width="562" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="A common problem is that L# loader isn't started as admin." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="534" BorderBrush="#FFD4D4D4" BorderThickness="1"/>
        <Label x:Name="label1" Content="Please run the L# loader as admin." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="534" HorizontalContentAlignment="Right"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="469,119,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label2" Content="If this is not the case, please submit a feature request in my issue tracker. You can go to it via &#xD;&#xA;the Feature request button below." HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="534"/>
        <Button x:Name="button1" Content="Feature request" HorizontalAlignment="Left" Margin="356,119,0,0" VerticalAlignment="Top" Width="108" Click="button1_Click"/>

    </Grid>
</Controls:MetroWindow>
