Troubleshooter/Troubleshooter/WindupWindow.xaml

<Controls:MetroWindow x:Class="Troubleshooter.WindupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Windup" Height="288.579" Width="556.112" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="What is windup?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="523" BorderBrush="#FFD4D4D4" BorderThickness="1"/>
        <Label x:Name="label1" Content="It defines the time between when you AA and when you can walk again" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="523" HorizontalContentAlignment="Right" BorderThickness="0" BorderBrush="#FF7A7A7A"/>
        <Label x:Name="label2" Content="How is this making my orbwalker stutter?" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="523" BorderBrush="#FFD4D4D4" BorderThickness="1"/>
        <Label x:Name="label3" Content="That is because your windup time is probably very low &#xD;&#xA;the orbwalker tries to move before if has finished an AA causing a stutter" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="523" HorizontalContentAlignment="Right" BorderThickness="0" BorderBrush="#FFD4D4D4"/>
        <Label x:Name="label4" Content="How can I fix this?" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="523" BorderThickness="1" BorderBrush="#FFD4D4D4"/>
        <Label x:Name="label5" Content="Try setting your windup time to some value higher than your ping" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="523" HorizontalContentAlignment="Right" BorderThickness="0" BorderBrush="#FF7A7A7A"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="458,212,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Controls:MetroWindow>
